<?xml version="1.0" encoding="utf-8"?>
<!--네비게이션을 쓸때 drawerlayout 사용-->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="MainActivity"
        android:textSize="40dp"
        />

<!--  네비게이션은 drawerlayout 최하단에 위치해야 한다.  -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        />


</androidx.drawerlayout.widget.DrawerLayout>